{
  "name": "onlime",
  "version": "3.0.0",
  "description": "AI Second Brain — 시간/사람/일 3축 기반 자동 지식 수집 시스템",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "load-people": "tsx src/people-loader.ts",
    "collect:kakao": "tsx -e \"import {collectKakao} from './src/collectors/kakao.js'; import {loadConfig} from './src/config.js'; const c = await loadConfig(); await collectKakao(c);\"",
    "install-daemon": "mkdir -p ~/.onlime/logs && cp com.onlime.daemon.plist ~/Library/LaunchAgents/ && launchctl load ~/Library/LaunchAgents/com.onlime.daemon.plist",
    "uninstall-daemon": "launchctl unload ~/Library/LaunchAgents/com.onlime.daemon.plist && rm ~/Library/LaunchAgents/com.onlime.daemon.plist"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.79.0",
    "better-sqlite3": "^12.8.0",
    "chokidar": "^5.0.0",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "gray-matter": "^4.0.3",
    "node-cron": "^3.0.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
